task3/Task3/App.xaml

<Application x:Class="Task3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task3"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:MealGroup x:Key="NIGIRI" Name="NIGIRI"/>
        <local:MealGroup x:Key="FRENCH_ROLLS" Name="Frech Rolls"/>
        <local:MealGroup x:Key="TEMPURA_ROLLS" Name="Tempura Rolls"/>
        <local:MealGroup x:Key="COOKED_ROLLS" Name="Cooked Rolls"/>
        <local:MealGroup x:Key="REGULAR_ROLLS" Name="Regular Rolls"/>
        <local:Menu x:Key="SushiMenu">
            <local:Menu.Meals>
                <local:Meal Name="Hamachi" Price="3.00" ImagePath="/Assets/Meals/hamachi.jpg" Group="{StaticResource NIGIRI}"/>
                <local:Meal Name="Maguro" Price="2.75" ImagePath="/Assets/Meals/maguro.jpg" Group="{StaticResource NIGIRI}"/>
                <local:Meal Name="Sake" Price="2.50" ImagePath="/Assets/Meals/sake.jpg" Group="{StaticResource NIGIRI}"/>
                <local:Meal Name="Uni" Price="4.50" ImagePath="/Assets/Meals/uni.jpg" Group="{StaticResource NIGIRI}"/>
                <local:Meal Name="Saba" Price="2.00" ImagePath="/Assets/Meals/saba.jpg" Group="{StaticResource NIGIRI}"/>
                <local:Meal Name="Tamago" Price="1.50" ImagePath="/Assets/Meals/tamago.jpg" Group="{StaticResource NIGIRI}"/>
                <local:Meal Name="Amaebi" Price="3.50" ImagePath="/Assets/Meals/amaebi.jpg" Group="{StaticResource FRENCH_ROLLS}"/>
                <local:Meal Name="Ikura" Price="4.00" ImagePath="/Assets/Meals/ikura.jpg" Group="{StaticResource FRENCH_ROLLS}"/>
                <local:Meal Name="Ika" Price="2.25" ImagePath="/Assets/Meals/ika.jpg" Group="{StaticResource FRENCH_ROLLS}"/>
                <local:Meal Name="Vegetable" Price="6.95" ImagePath="/Assets/Meals/vegetable.jpg" Group="{StaticResource FRENCH_ROLLS}"/>
                <local:Meal Name="Fire" Price="11.95" ImagePath="/Assets/Meals/fire.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Lobster" Price="10.95" ImagePath="/Assets/Meals/lobster.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Hurricane" Price="10.95" ImagePath="/Assets/Meals/hurricane.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Cazy" Price="7.95" ImagePath="/Assets/Meals/cazy.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Tiger" Price="9.95" ImagePath="/Assets/Meals/tiger.jpg" Group="{StaticResource COOKED_ROLLS}"/>
                <local:Meal Name="Rosell" Price="9.50" ImagePath="/Assets/Meals/rosell.jpg" Group="{StaticResource COOKED_ROLLS}"/>
                <local:Meal Name="Spider" Price="11.95" ImagePath="/Assets/Meals/spider.jpg" Group="{StaticResource COOKED_ROLLS}"/>
                <local:Meal Name="Paradise" Price="9.95" ImagePath="/Assets/Meals/paradise.jpg" Group="{StaticResource REGULAR_ROLLS}"/>
                <local:Meal Name="Chicago" Price="13.95" ImagePath="/Assets/Meals/chicago.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Vocano" Price="12.95" ImagePath="/Assets/Meals/vocano.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Baked Salmon" Price="9.95" ImagePath="/Assets/Meals/baked_salmon.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Dynamite" Price="12.95" ImagePath="/Assets/Meals/dynamite.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="California" Price="4.00" ImagePath="/Assets/Meals/california.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Spicy Tuna"  Price="5.50" ImagePath="/Assets/Meals/spicy_tuna.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Cucumber" Price="3.50" ImagePath="/Assets/Meals/cucumber.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
                <local:Meal Name="Salmon" Price="5.00" ImagePath="/Assets/Meals/salmon.jpg" Group="{StaticResource TEMPURA_ROLLS}"/>
            </local:Menu.Meals>
        </local:Menu>
    </Application.Resources>
</Application>
