task3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Sushi Ordering" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu Background="LightGray" MenuIconColor="White"
                                     SelectionIndicatorColor="White" MenuItemForeground="Black"
                                     HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="/Assets/Icons/menu.png" Text="Menu" PreviewMouseDown="MenuPageClick"/>
                <HamburgerMenu:HamburgerMenuItem Icon="/Assets/Icons/receipt.png" Text="My Orders" PreviewMouseDown="ReceiptPageClick"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden" Source="/Pages/MenuPage.xaml"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
