task2/Pentagon/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="LightGray"
        xmlns:local="clr-namespace:Task2" mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCanvas" />
        <CommandBinding Command="Open" Executed="OpenSavedCanvas" />
        <CommandBinding Command="Save" Executed="SaveCanvas" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New"/>
                    <MenuItem Header="_Open" Command="Open"/>
                    <MenuItem Header="_Save" Command="Save"/>
                </MenuItem>
                <MenuItem Header="_Shapes" x:Name="previewPolygones" Grid.Row="1" ItemTemplate="{StaticResource PentagonPreview}" Click="SelectPolygon"/>
                <MenuItem Header="_Save" Command="Save"/>
            </Menu>
        </DockPanel>
        <Canvas Visibility="Collapsed"
                Grid.Row="1" Name="DrawCanvas"
                MouseLeftButtonDown="CanvasClick" 
                MouseMove="CanvasMouseMove"
                Background="White"
                Focusable="true"/>
    </Grid>
</Window>
