task2/Pentagon/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="LightGray"
        xmlns:local="clr-namespace:Task2" mc:Ignorable="d"
        Title="Pentagon Drawer" Height="450" Width="800"
        Closing="WindowClosing" PreviewKeyDown="DrawCanvas_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCanvas" />
        <CommandBinding Command="Open" Executed="OpenSavedCanvas" />
        <CommandBinding Command="Save" Executed="Save" />
        <CommandBinding Command="SaveAs" Executed="SaveAs" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="PentagonPreviewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Polygon Points="{Binding Path=Points, Mode=TwoWay}"
                         Fill="{Binding Path=Fill, Mode=TwoWay}"
                         StrokeThickness="{Binding Path=StrokeThickness, Mode=TwoWay}"
                         Stroke="{Binding Path=Stroke, Mode=TwoWay}" Stretch="Uniform">
                </Polygon>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New"/>
                    <MenuItem Header="_Open..." Command="Open"/>
                    <MenuItem Header="_Save" Command="Save"/>
                    <MenuItem Header="_Save As..." Command="SaveAs"/>
                </MenuItem>
                <MenuItem Header="_Shapes" x:Name="previewPolygones" Grid.Row="1" Click="SelectPolygon" ItemTemplate="{StaticResource PentagonPreviewTemplate}"/>
            </Menu>
        </DockPanel>
        <Canvas Visibility="Collapsed" Background="White" Focusable="true"
                Grid.Row="1" Name="DrawCanvas"
                MouseLeftButtonDown="CanvasClick" MouseLeftButtonUp="CanvasMouseUp"
                MouseRightButtonDown="CanvasRightClick"
                MouseMove="CanvasMouseMove">
            <Canvas.ContextMenu>
                <ContextMenu x:Name="previewPolygones2"
                             MaxHeight="230" Visibility="Hidden"
                             MouseLeave="previewPolygones2_MouseLeave" MenuItem.Click="SelectPolygon"
                             ItemTemplate="{StaticResource PentagonPreviewTemplate}">
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="0,0" Name="CursorPositionLabel" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
