task3/Task3/Pages/MenuPage.xaml

<Page x:Class="Task3.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task3.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Page.Resources>
        <Style x:Key="PlusMinusButton" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox Name="Menu" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" IsExpanded="True" >
                        <ListBox ItemsSource="{Binding Meals}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="60" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding ImagePath}" Height="60" Width="60"/>
                                        <Grid Grid.Column="1" Margin="15,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="21" FontWeight="Medium" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Price, StringFormat='Price ${0:0.00}'}" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="Gray" />
                                        </Grid>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal"
                                                    VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                            <Button Style="{DynamicResource PlusMinusButton}" Content="-" Click="MinusButtonClick"/>
                                            <TextBlock Text="0" FontWeight="Bold" FontSize="22" Foreground="LightGray" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                            <Button Style="{DynamicResource PlusMinusButton}" Content="+" Margin="12,0,0,0" Click="PlusButtonClick"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="3" Text="price * amount" FontSize="25" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
