task3/Task3/Pages/MenuPage.xaml

<Page x:Class="Task3.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <ListBox Name="Menu" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" IsExpanded="True" >
                        <ListBox ItemsSource="{Binding Meals}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="7" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"/>
                                        <TextBlock Grid.Column="1" Margin="18,0,0,0" Text="{Binding Name}"
                                                   FontSize="18" FontWeight="Medium" VerticalAlignment="Top"/>
                                        <TextBlock Grid.Column="1" Margin="18,0,0,0" Text="{Binding Price}"
                                                   FontSize="14" FontWeight="Medium" VerticalAlignment="Bottom"/>
                                        <TextBlock Grid.Column="2" Margin="1,0,0,0" Text="˄"
                                                   FontSize="12" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Amount"
                                                   FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Margin="73,0,0,0" Text="˅"
                                                   FontSize="12" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Margin="135,0,0,0" Text="price * amount"
                                                   FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
