task3/Task3/Pages/OrdersPage.xaml

<Page x:Class="Task3.Pages.ReceiptPage"
      xmlns:local="clr-namespace:Task3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Orders">
    <Page.Resources>
        <!--<Style TargetType="{x:Type TextBlock}" x:Key="Status">
            <Style.Triggers>
                                                
                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:Status.Processing}">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Mode=Self}}" Value="Processing">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:Status.Cancelled}">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Red" />
            --><!-- default value --><!--
            <Style.Triggers>
                <DataTrigger Binding = "{Binding Text, RelativeSource={RelativeSource Self}}" Value="None">
                    <Setter Property="Foreground" Value="Green" />
                    
                        --><!-- special behavior --><!--
                </DataTrigger>
                <DataTrigger Binding = "{Binding Text, RelativeSource={RelativeSource Self}}" Value="Processing">
                    <Setter Property="Foreground" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>
    <Grid>
        <ListBox  Name="Orders" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MouseDoubleClick="OrderDoubleClick">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="Black" Text="{Binding Name}"/>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="Gray" Text="{Binding SubmissionTime}"/>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Status}"/>
                        <Button Content="Cancel" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Grid.Column="3" Name="Cancel" Width="100" Height="25"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
