task3/Task3/Pages/ReceiptPage.xaml

<Page x:Class="Task3.Pages.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Orders">

    <Grid>
        <ListBox  Name="Orders" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="Black" Text="{Binding Name}"/>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="Gray" Text="{Binding Submission_time}"/>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding OrderStatus}"/>
                        <Button Content="Cancel" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Grid.Column="3" Name="Cancel" Width="100" Height="25"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
