task3/Task3/Pages/ReceiptPage.xaml

<Page x:Class="Task3.Pages.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Orders">

    <Grid>
        
        <ListBox  Name="Orders" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="70"/>-->
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="200"/>-->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            
                        </Grid.RowDefinitions>
                        <!--<Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="{Binding Meal.ImagePath}" Height="70" Width="70"/>-->

                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="Black" Text="{Binding Name}"/>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="Gray" Text="{Binding Submission_time}"/>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding OrderStatus}"/>
                        <Button Content="Cancel" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Grid.Column="3" Name="Cancel" Width="100" Height="25"></Button>
                        <!--<TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="{Binding }"/>
                        <CheckBox Grid.Column="5" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>-->
                        <!--<Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="{Binding Meal.ImagePath}" Height="70" Width="70"/>



                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Meal.Name}"/>

                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Amount}"/>

                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Meal.Price}"/>

                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="{Binding Price}"/>

                        <CheckBox Grid.Column="5" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
